# if way to detect what file changed, then all actions can go in this file.
name: Build rocky8vis image
on:
  registry_package:
  push:
    paths:
      - "sif/rocky8vis.def"
jobs:
  build-rocky8vis:       
    if: |
      ( ${{ github.event_name }} == 'registry_package' && ${{ github.registry_package.name == 'rocky8' }} ) ||
      ( ${{ github.event_name == 'push' }} )
    uses: ./.github/workflows/build.yml
    with:
        image-name: rocky8vis
